<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A Webapp featuring NLTK based Opinion Mining using flask and textblob">
  <meta name="author" content="Elton M">

  <title>Python and Flask based Webapp</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',    filename='css/site.css') }}" rel="stylesheet">

  <h1 class="cover-container d-flex h-100 p-3 mx-auto flex-column">WebApp to display User Opinion</h1>

  <nav class="nav nav-masthead justify-content-center">
    <a class="nav-link active" href="/">Home</a>
    <nav>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        {% for key, value in data.items() %}
    {% if value is string %}
    ['{{ key }}', '{{ value }}'],
      {% else %}
    ['{{ key }}', {{ value }}],
      {% endif %}
    {% endfor %}
      ]);

    var options = {
      title: 'User Opinion',
      is3D: true,
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
    chart.draw(data, options);
    }
  </script>

</head>

<body>
  <div style="margin: 10px 0 0 10px;width: 1000px">
    <h3>Display Opinion on Google Pie Chart using Python Flask</h3>

    <div id="piechart_3d" style="width: 900px; height: 500px;"></div>

  </div>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>This Demo is Created by Elton</a></p>
    </div>
  </footer>
</body>

</html>