<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="A Webapp featuring NLTK based Opinion Mining using flask and textblob">
  <meta name="author" content="Elton M">

  <title>Python and Flask based Web App </title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',    filename='css/site.css') }}" rel="stylesheet">
</head>

<body class="text-center">
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Search tweets</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="/">Home</a>
          <nav>
      </div>
    </header><br><br />

    <form method="post" action="{{url_for('search')}}">
      <div class="input-group-append">
        <input type="text" id="search" name="search">
      </div></br>
      <button class="btn btn-outline-secondary" type="submit">Search</button>

  </div>
  </form>

  </div>
  </div>
  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>This Demo is Created by Elton</a></p>
    </div>
  </footer>

</body>

</html>